# spring-cloud-framework

./: README.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/cnwidsom/common/config/: CustomConfigClientProperties.java
demo-common/src/main/java/com/cnwidsom/common/trace/: CustomHttpServletRequestSpanExtractor.java  CustomHttpServletResponseSpanInjector.java  DistributeTracer.java
demo-common/src/test/java/com/cnwidsom/common/: AppTest.java
demo-config-file/: demo-service.properties
demo-config-server/: pom.xml
demo-config-server/src/main/java/com/cnwidsom/: Application.java
demo-config-server/src/main/resources/: application.yml
demo-eureka-server/: pom.xml
demo-eureka-server/src/main/java/com/cnwidsom/: Application.java
demo-eureka-server/src/main/resources/: application.yml
demo-hystrix-server/: pom.xml
demo-hystrix-server/src/main/java/com/cnwidsom/: Application.java
demo-hystrix-server/src/main/resources/: application.yml
demo-oauth2-server/: pom.xml
demo-oauth2-server/src/main/java/com/cnwidsom/: Application.java
demo-oauth2-server/src/main/java/com/cnwidsom/security/: SecurityConfig.java
demo-oauth2-server/src/main/java/com/cnwidsom/web/controller/: LoginController.java  UserController.java
demo-oauth2-server/src/main/java/com/cnwidsom/web/framework/: MvcConfigurer.java  SpringSecurityInitializer.java
demo-oauth2-server/src/main/resources/: application.yml
demo-oauth2-server/src/main/resources/template/: authorize.ftl  authorize_callback.ftl  login.ftl
demo-oauth2-server/src/main/webapp/WEB-INF/: web.xml
demo-parent/: pom.xml
demo-service/: pom.xml
demo-service/src/main/java/com/cnwidsom/: Application.java  DemoService2.java  DemoServiceProxy.java
demo-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
demo-service2/: pom.xml
demo-service2/src/main/java/com/cnwidsom/: Application.java
demo-service2/src/main/resources/: application-dev.yml  application-test.yml  application.yml
demo-zipkin-server/: pom.xml  zipkin_server
demo-zipkin-server/src/main/java/com/cnwidsom/: Application.java
demo-zipkin-server/src/main/resources/: application.yml
demo-zuul-server/: pom.xml
demo-zuul-server/src/main/java/com/cnwidsom/: Application.java
demo-zuul-server/src/main/resources/: application.yml
