<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cnwidsom</groupId>
	<artifactId>demo</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>demo-parent</module>
		<module>demo-common</module>
		<module>demo-eureka-server</module>
		<module>demo-zipkin-server</module>
		<module>demo-service</module>
		<module>demo-service2</module>
	</modules>
</project>
